# EmojiFire

./: ProcFile  Procfile  app.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt
src/api/: JwtService.kt  Phrase.kt
src/global/: Constants.kt
src/models/: EmojiPhrase.kt  LoginRequest.kt  SignUp.kt  SignUpRequest.kt  User.kt  UserPrincipal.kt  UserResponse.kt
src/repository/: DatabaseFactory.kt  EmojiPhraseRepository.kt  IRepository.kt
src/requests/: Request.kt
src/routes/: About.kt  Authentication.kt  Hashing.kt  Home.kt
